OPENAI_API_KEY=YOUR_OPENAI_API_KEY
LANGCHAIN_TRACING_V2=true
PINECONE_API_KEY=YOUR_PINECONE_API_KEY
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
TWITTER_BEARER_TOKEN_NDS=YOUR_TWITTER_BEARER_TOKEN_NDS
TWITTER_BEARER_TOKEN_TRAILS=YOUR_TWITTER_BEARER_TOKEN_TRAILS
TWITTER_BEARER_TOKEN_ASH=YOUR_TWITTER_BEARER_TOKEN_ASH
LANGCHAIN_API_KEY=YOUR_LANGCHAIN_API_KEY
TAVILY_API_KEY=YOUR_TAVILY_API_KEY
POSTGRES_ENGINE=YOUR_POSTGRES_ENGINE
SLACK_TOKEN=YOUR_SLACK_TOKEN
TWITTER_UN=YOUR_TWITTER_UN
TWITTER_PW=YOUR_TWITTER_PW
FLIPSIDE_API_KEY=YOUR_FLIPSIDE_API_KEY
SLANT_API_KEY=YOUR_SLANT_API_KEY